<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jbl-kc-gq2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cafe Details View Controller-->
        <scene sceneID="31e-JO-T22">
            <objects>
                <viewController id="rdY-Cl-aXB" customClass="CafeDetailsViewController" customModule="CafeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqc-FM-PnU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cafe Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nK-4C-q6p">
                                <rect key="frame" x="88" y="105" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aroma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkE-48-de2">
                                <rect key="frame" x="88" y="162" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiM-jd-aeY">
                                <rect key="frame" x="88" y="229" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tel Aviv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9c-1X-srF">
                                <rect key="frame" x="88" y="286" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIw-Ey-fUl">
                                <rect key="frame" x="88" y="352" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⭐⭐⭐⭐⭐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5Y-B9-iA4">
                                <rect key="frame" x="88" y="429" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqV-61-fnm">
                                <rect key="frame" x="88" y="496" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ9-Du-6yO">
                                <rect key="frame" x="88" y="659" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <connections>
                                    <segue destination="udC-cb-XTi" kind="show" id="d4B-OD-AhK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-ju-DLg">
                                <rect key="frame" x="88" y="525" width="240" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEK-db-7Zq">
                                <rect key="frame" x="78" y="728" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="deletePressed:" destination="rdY-Cl-aXB" eventType="touchUpInside" id="bwk-4Z-opb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="views: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJa-Kr-SvZ">
                                <rect key="frame" x="88" y="630" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UPu-bz-175"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="1YZ-iM-Npw"/>
                    <connections>
                        <outlet property="cityLabel" destination="u9c-1X-srF" id="men-ah-3ku"/>
                        <outlet property="nameLabel" destination="MkE-48-de2" id="Jkk-er-ABV"/>
                        <outlet property="notesTextView" destination="YPf-ju-DLg" id="AGO-0O-EbH"/>
                        <outlet property="ratingLabel" destination="w5Y-B9-iA4" id="hjB-Zv-Gvc"/>
                        <outlet property="viewsLabel" destination="YJa-Kr-SvZ" id="Atq-65-Unv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ps-bb-GPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678.6259541984732" y="22.535211267605636"/>
        </scene>
        <!--Favorite Cafes-->
        <scene sceneID="YWc-n4-3In">
            <objects>
                <viewController id="LSl-GJ-1We" customClass="CafeListViewController" customModule="CafeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeS-n0-jUU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-J3-Si3">
                                <rect key="frame" x="0.0" y="121" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q5j-Uk-2hb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YG4-J3-Si3" firstAttribute="leading" secondItem="q5j-Uk-2hb" secondAttribute="leading" id="3cx-oh-4mi"/>
                            <constraint firstItem="YG4-J3-Si3" firstAttribute="leading" secondItem="q5j-Uk-2hb" secondAttribute="leading" id="Fop-Qm-Gwm"/>
                            <constraint firstItem="YG4-J3-Si3" firstAttribute="top" secondItem="q5j-Uk-2hb" secondAttribute="top" id="SWZ-bA-ceg"/>
                            <constraint firstItem="q5j-Uk-2hb" firstAttribute="trailing" secondItem="YG4-J3-Si3" secondAttribute="trailing" id="TUN-eu-n5m"/>
                            <constraint firstItem="YG4-J3-Si3" firstAttribute="bottom" secondItem="q5j-Uk-2hb" secondAttribute="bottom" id="w7A-eT-qPc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Cafes" id="9sF-FU-UZn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="che-Fu-S2O">
                            <connections>
                                <segue destination="udC-cb-XTi" kind="show" identifier="showAddCafe" id="kYh-0v-I6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YG4-J3-Si3" id="IhO-35-KLm"/>
                        <segue destination="rdY-Cl-aXB" kind="show" identifier="showDetails" id="G4J-fa-j4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtK-lk-N6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="29.577464788732396"/>
        </scene>
        <!--Add Cafe-->
        <scene sceneID="wdJ-20-MHa">
            <objects>
                <viewController id="udC-cb-XTi" customClass="AddCafeViewController" customModule="CafeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mS-Ud-K4o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXo-O4-LWB">
                                <rect key="frame" x="30" y="123" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Cafe Name " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMo-dd-KCm">
                                <rect key="frame" x="30" y="164" width="142" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="840-Gt-SEs">
                                <rect key="frame" x="30" y="228" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ernter City" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-nF-dy2">
                                <rect key="frame" x="30" y="269" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐ Rating : 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-QF-9DZ">
                                <rect key="frame" x="30" y="355" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-tM-1UT">
                                <rect key="frame" x="30" y="458" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eLp-f1-Rmc">
                                <rect key="frame" x="30" y="551" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="lSC-td-Q5n">
                                <rect key="frame" x="30" y="396" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="udC-cb-XTi" eventType="valueChanged" id="z1A-wp-OLj"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FD-AB-MM7">
                                <rect key="frame" x="30" y="733" width="347" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="udC-cb-XTi" eventType="touchUpInside" id="iE7-iE-hdw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q9g-BU-jW8"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="Q9g-BU-jW8" firstAttribute="bottom" secondItem="6FD-AB-MM7" secondAttribute="bottom" constant="50" id="0Ay-mJ-mrR"/>
                            <constraint firstItem="d6E-nF-dy2" firstAttribute="top" secondItem="840-Gt-SEs" secondAttribute="bottom" constant="20" id="3GI-MU-t0a"/>
                            <constraint firstItem="6FD-AB-MM7" firstAttribute="leading" secondItem="Q9g-BU-jW8" secondAttribute="leading" constant="30" id="4P1-dC-TPY"/>
                            <constraint firstItem="lSC-td-Q5n" firstAttribute="top" secondItem="bKJ-QF-9DZ" secondAttribute="bottom" constant="20" id="4aw-I2-FQX"/>
                            <constraint firstItem="bKJ-QF-9DZ" firstAttribute="leading" secondItem="Q9g-BU-jW8" secondAttribute="leading" constant="30" id="9U2-xd-tWQ"/>
                            <constraint firstItem="UXo-O4-LWB" firstAttribute="top" secondItem="Q9g-BU-jW8" secondAttribute="top" constant="20" id="A6G-yy-Dj7"/>
                            <constraint firstItem="d6E-nF-dy2" firstAttribute="leading" secondItem="Q9g-BU-jW8" secondAttribute="leading" constant="30" id="BSt-C3-Txo"/>
                            <constraint firstItem="bKJ-QF-9DZ" firstAttribute="top" secondItem="d6E-nF-dy2" secondAttribute="bottom" constant="52" id="EdM-N3-Dtv"/>
                            <constraint firstItem="4ha-tM-1UT" firstAttribute="leading" secondItem="Q9g-BU-jW8" secondAttribute="leading" constant="30" id="EfA-Gt-hat"/>
                            <constraint firstItem="840-Gt-SEs" firstAttribute="leading" secondItem="Q9g-BU-jW8" secondAttribute="leading" constant="30" id="Hf6-Bv-ZJA"/>
                            <constraint firstItem="840-Gt-SEs" firstAttribute="top" secondItem="aMo-dd-KCm" secondAttribute="bottom" constant="30" id="OcM-vP-jSe"/>
                            <constraint firstItem="aMo-dd-KCm" firstAttribute="leading" secondItem="Q9g-BU-jW8" secondAttribute="leading" constant="30" id="Q3R-VM-MZp"/>
                            <constraint firstItem="aMo-dd-KCm" firstAttribute="top" secondItem="UXo-O4-LWB" secondAttribute="bottom" constant="20" id="TSb-GZ-ilH"/>
                            <constraint firstItem="eLp-f1-Rmc" firstAttribute="top" secondItem="4ha-tM-1UT" secondAttribute="bottom" constant="20" id="b66-KA-SNZ"/>
                            <constraint firstItem="eLp-f1-Rmc" firstAttribute="leading" secondItem="Q9g-BU-jW8" secondAttribute="leading" constant="30" id="jHp-nY-4Q3"/>
                            <constraint firstItem="lSC-td-Q5n" firstAttribute="leading" secondItem="Q9g-BU-jW8" secondAttribute="leading" constant="30" id="ksF-2W-0Rw"/>
                            <constraint firstItem="4ha-tM-1UT" firstAttribute="top" secondItem="lSC-td-Q5n" secondAttribute="bottom" constant="30" id="rXQ-su-fW1"/>
                            <constraint firstItem="UXo-O4-LWB" firstAttribute="leading" secondItem="Q9g-BU-jW8" secondAttribute="leading" constant="30" id="wTU-Gi-2b3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Cafe" id="Jvq-ur-209"/>
                    <connections>
                        <outlet property="cityTextField" destination="d6E-nF-dy2" id="CBT-BO-itF"/>
                        <outlet property="nameTextField" destination="aMo-dd-KCm" id="ONb-Zm-xes"/>
                        <outlet property="notesTextView" destination="eLp-f1-Rmc" id="MXi-Ju-UDD"/>
                        <outlet property="ratingLabel" destination="bKJ-QF-9DZ" id="e8b-fo-Hb0"/>
                        <outlet property="ratingStepper" destination="lSC-td-Q5n" id="P7Z-du-hCs"/>
                        <outlet property="saveButton" destination="6FD-AB-MM7" id="vPd-NG-4Gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfV-FX-Q4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75h-eo-hGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbl-kc-gq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6I-7i-gGb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSl-GJ-1We" kind="relationship" relationship="rootViewController" id="Lgp-bI-ArI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVZ-lK-vhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.90076335877859" y="29.577464788732396"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kYh-0v-I6H"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
