<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jbl-kc-gq2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cafe Details View Controller-->
        <scene sceneID="31e-JO-T22">
            <objects>
                <viewController id="rdY-Cl-aXB" customClass="CafeDetailsViewController" customModule="CafeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqc-FM-PnU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esU-EB-6FE">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-Qc-lm8" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJa-Kr-SvZ">
                                                <rect key="frame" x="25" y="606" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEK-db-7Zq">
                                                <rect key="frame" x="219" y="642" width="150" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="e23-DC-KMs"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="hmW-KK-N7t"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="pHl-gM-J1Z"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Delete">
                                                    <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deletePressed:" destination="rdY-Cl-aXB" eventType="touchUpInside" id="bwk-4Z-opb"/>
                                                </connections>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUO-zT-d7f">
                                                <rect key="frame" x="32" y="446" width="329" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="uyS-kL-gMa"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐⭐⭐⭐⭐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5Y-B9-iA4">
                                                <rect key="frame" x="231" y="200" width="130" height="25.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nK-4C-q6p">
                                                <rect key="frame" x="32" y="172" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="phn-Rn-lhL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBrownColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-jA-8WY">
                                                <rect key="frame" x="196" y="357" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CN-MD-fLC">
                                                <rect key="frame" x="32" y="281" width="100" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Dlv-Bw-GAE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel Aviv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9c-1X-srF">
                                                <rect key="frame" x="32" y="259" width="52" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqV-61-fnm">
                                                <rect key="frame" x="31.999999999999996" y="313" width="40.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBrownColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiM-jd-aeY">
                                                <rect key="frame" x="32" y="231" width="27.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBrownColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ9-Du-6yO">
                                                <rect key="frame" x="24" y="642" width="150" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="bJB-xb-hBL"/>
                                                    <constraint firstAttribute="width" constant="150" id="x6H-uB-M46"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Edit">
                                                    <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="udC-cb-XTi" kind="show" identifier="showEditCafe" id="88L-Ii-ybh"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-ju-DLg">
                                                <rect key="frame" x="32" y="338" width="329" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="mXO-Pd-NYJ"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aroma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxD-d1-oGG">
                                                <rect key="frame" x="32" y="196" width="63" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIw-Ey-fUl">
                                                <rect key="frame" x="317" y="172" width="44" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBrownColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultCafe" translatesAutoresizingMaskIntoConstraints="NO" id="xSk-Nu-Yc8">
                                                <rect key="frame" x="32" y="14" width="329" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="1Ay-vv-bzP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5nK-4C-q6p" firstAttribute="top" secondItem="xSk-Nu-Yc8" secondAttribute="bottom" constant="8" id="1mt-RI-Crs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XUO-zT-d7f" secondAttribute="trailing" constant="24" id="4LW-Fa-ogT"/>
                                            <constraint firstItem="7CN-MD-fLC" firstAttribute="leading" secondItem="aLe-Qc-lm8" secondAttribute="leadingMargin" constant="24" id="4mY-pK-jer"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AIw-Ey-fUl" secondAttribute="trailing" constant="24" id="6Bc-O0-lYT"/>
                                            <constraint firstItem="YJa-Kr-SvZ" firstAttribute="leading" secondItem="aLe-Qc-lm8" secondAttribute="leadingMargin" constant="17" id="6MR-4v-G7o"/>
                                            <constraint firstItem="xSk-Nu-Yc8" firstAttribute="top" secondItem="aLe-Qc-lm8" secondAttribute="topMargin" constant="6" id="7TE-Kw-fhL"/>
                                            <constraint firstItem="NJ9-Du-6yO" firstAttribute="leading" secondItem="aLe-Qc-lm8" secondAttribute="leadingMargin" constant="16" id="7lA-hY-fd6"/>
                                            <constraint firstItem="w5Y-B9-iA4" firstAttribute="top" secondItem="AIw-Ey-fUl" secondAttribute="bottom" constant="10" id="7zI-YY-gsT"/>
                                            <constraint firstItem="5nK-4C-q6p" firstAttribute="leading" secondItem="aLe-Qc-lm8" secondAttribute="leadingMargin" constant="24" id="9j4-bX-tTr"/>
                                            <constraint firstItem="AIw-Ey-fUl" firstAttribute="top" secondItem="5nK-4C-q6p" secondAttribute="top" id="CQ5-9i-kzl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xSk-Nu-Yc8" secondAttribute="trailing" constant="24" id="FWL-g3-7NJ"/>
                                            <constraint firstItem="u9c-1X-srF" firstAttribute="top" secondItem="tiM-jd-aeY" secondAttribute="bottom" constant="10" id="IC3-Se-T7J"/>
                                            <constraint firstItem="KxD-d1-oGG" firstAttribute="leading" secondItem="aLe-Qc-lm8" secondAttribute="leadingMargin" constant="24" id="KEJ-XD-V7A"/>
                                            <constraint firstItem="xSk-Nu-Yc8" firstAttribute="leading" secondItem="aLe-Qc-lm8" secondAttribute="leadingMargin" constant="24" id="LMt-gQ-uNM"/>
                                            <constraint firstItem="tiM-jd-aeY" firstAttribute="leading" secondItem="aLe-Qc-lm8" secondAttribute="leadingMargin" constant="24" id="Mtl-kY-piu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="w5Y-B9-iA4" secondAttribute="trailing" constant="24" id="NpL-TR-WpP"/>
                                            <constraint firstItem="tiM-jd-aeY" firstAttribute="top" secondItem="KxD-d1-oGG" secondAttribute="bottom" constant="8" id="a65-tK-evQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kEK-db-7Zq" secondAttribute="trailing" constant="16" id="biO-MW-W5v"/>
                                            <constraint firstItem="YPf-ju-DLg" firstAttribute="top" secondItem="OqV-61-fnm" secondAttribute="bottom" constant="7" id="cef-jT-KT9"/>
                                            <constraint firstItem="u9c-1X-srF" firstAttribute="leading" secondItem="aLe-Qc-lm8" secondAttribute="leadingMargin" constant="24" id="e00-gu-oVG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YPf-ju-DLg" secondAttribute="trailing" constant="24" id="eUS-xr-Ymi"/>
                                            <constraint firstItem="5nK-4C-q6p" firstAttribute="leading" secondItem="aLe-Qc-lm8" secondAttribute="leadingMargin" constant="24" id="efg-Zi-ij1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="NJ9-Du-6yO" secondAttribute="bottom" constant="17" id="h27-Hy-8HT"/>
                                            <constraint firstItem="OqV-61-fnm" firstAttribute="top" secondItem="7CN-MD-fLC" secondAttribute="bottom" constant="15" id="hDm-L5-Wtr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kEK-db-7Zq" secondAttribute="bottom" constant="17" id="j8M-Y3-TZr"/>
                                            <constraint firstItem="YPf-ju-DLg" firstAttribute="leading" secondItem="aLe-Qc-lm8" secondAttribute="leadingMargin" constant="24" id="lPH-hh-Ut3"/>
                                            <constraint firstItem="NJ9-Du-6yO" firstAttribute="top" secondItem="YJa-Kr-SvZ" secondAttribute="bottom" constant="15" id="mlH-5Y-Fdd"/>
                                            <constraint firstItem="7CN-MD-fLC" firstAttribute="top" secondItem="u9c-1X-srF" secondAttribute="bottom" constant="4" id="rq1-RH-CEj"/>
                                            <constraint firstItem="YJa-Kr-SvZ" firstAttribute="top" secondItem="XUO-zT-d7f" secondAttribute="bottom" constant="10" id="sFW-7V-Klq"/>
                                            <constraint firstItem="KxD-d1-oGG" firstAttribute="top" secondItem="5nK-4C-q6p" secondAttribute="bottom" constant="4" id="ulM-z6-wjo"/>
                                            <constraint firstItem="xSk-Nu-Yc8" firstAttribute="leading" secondItem="aLe-Qc-lm8" secondAttribute="leadingMargin" constant="24" id="vOm-Kv-wVt"/>
                                            <constraint firstItem="OqV-61-fnm" firstAttribute="leading" secondItem="aLe-Qc-lm8" secondAttribute="leadingMargin" constant="24" id="vn4-7p-GnO"/>
                                            <constraint firstItem="XUO-zT-d7f" firstAttribute="leading" secondItem="aLe-Qc-lm8" secondAttribute="leadingMargin" constant="24" id="yQq-4Y-0an"/>
                                            <constraint firstItem="XUO-zT-d7f" firstAttribute="leading" secondItem="aLe-Qc-lm8" secondAttribute="leadingMargin" constant="24" id="zkA-u2-BcP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aLe-Qc-lm8" firstAttribute="leading" secondItem="joH-FQ-uQD" secondAttribute="leading" id="6Ae-Zu-OZv"/>
                                    <constraint firstItem="aLe-Qc-lm8" firstAttribute="top" secondItem="joH-FQ-uQD" secondAttribute="top" id="8xH-Qw-DaY"/>
                                    <constraint firstItem="aLe-Qc-lm8" firstAttribute="top" secondItem="VxL-Vt-wtS" secondAttribute="top" id="98f-vM-xo7"/>
                                    <constraint firstItem="aLe-Qc-lm8" firstAttribute="leading" secondItem="joH-FQ-uQD" secondAttribute="leading" id="Iu1-9G-c73"/>
                                    <constraint firstItem="aLe-Qc-lm8" firstAttribute="top" secondItem="joH-FQ-uQD" secondAttribute="top" id="P9D-4X-nol"/>
                                    <constraint firstItem="aLe-Qc-lm8" firstAttribute="trailing" secondItem="joH-FQ-uQD" secondAttribute="trailing" id="Qhl-8x-qpH"/>
                                    <constraint firstItem="aLe-Qc-lm8" firstAttribute="leading" secondItem="VxL-Vt-wtS" secondAttribute="leading" id="WS5-Fa-7XU"/>
                                    <constraint firstItem="aLe-Qc-lm8" firstAttribute="bottom" secondItem="joH-FQ-uQD" secondAttribute="bottom" id="j3F-6P-L87"/>
                                    <constraint firstItem="aLe-Qc-lm8" firstAttribute="width" secondItem="joH-FQ-uQD" secondAttribute="width" id="jQe-VV-eAn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aLe-Qc-lm8" secondAttribute="trailing" id="kkb-yD-zRR"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aLe-Qc-lm8" secondAttribute="bottom" id="ur8-bP-THW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VxL-Vt-wtS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="joH-FQ-uQD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UPu-bz-175"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="esU-EB-6FE" firstAttribute="top" secondItem="UPu-bz-175" secondAttribute="top" id="0Vq-m2-kZ2"/>
                            <constraint firstItem="esU-EB-6FE" firstAttribute="bottom" secondItem="UPu-bz-175" secondAttribute="bottom" id="4nj-B7-dcy"/>
                            <constraint firstItem="esU-EB-6FE" firstAttribute="leading" secondItem="UPu-bz-175" secondAttribute="leading" id="Xki-1h-QdS"/>
                            <constraint firstItem="esU-EB-6FE" firstAttribute="trailing" secondItem="UPu-bz-175" secondAttribute="trailing" id="msA-Kn-fBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1YZ-iM-Npw"/>
                    <connections>
                        <outlet property="addressLabel" destination="7CN-MD-fLC" id="MQa-ZB-keX"/>
                        <outlet property="cafeImageView" destination="xSk-Nu-Yc8" id="BSi-rn-V5N"/>
                        <outlet property="cityLabel" destination="u9c-1X-srF" id="men-ah-3ku"/>
                        <outlet property="mapView" destination="XUO-zT-d7f" id="9ta-99-Lwu"/>
                        <outlet property="nameLabel" destination="KxD-d1-oGG" id="xDB-ev-99U"/>
                        <outlet property="notesTextView" destination="YPf-ju-DLg" id="AGO-0O-EbH"/>
                        <outlet property="ratingLabel" destination="w5Y-B9-iA4" id="hjB-Zv-Gvc"/>
                        <outlet property="viewsLabel" destination="YJa-Kr-SvZ" id="Atq-65-Unv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ps-bb-GPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678.6259541984732" y="22.535211267605636"/>
        </scene>
        <!--Favorite Cafes-->
        <scene sceneID="YWc-n4-3In">
            <objects>
                <viewController id="LSl-GJ-1We" customClass="CafeListViewController" customModule="CafeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeS-n0-jUU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-J3-Si3">
                                <rect key="frame" x="0.0" y="137" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search..." translucent="NO" id="fjL-Dm-Y8h">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="searchTextField">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="LSl-GJ-1We" id="AJo-kl-bTI"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CafeCell" rowHeight="90" id="RKl-7C-7EQ" customClass="CafeTableViewCell" customModule="CafeFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKl-7C-7EQ" id="NVF-Hd-LaD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vj9-nZ-02d">
                                                    <rect key="frame" x="816" y="8" width="0.0" height="74"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-Al-3pG">
                                                    <rect key="frame" x="59.999999999999993" y="62" width="25.666666666666664" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="★★★★★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-5k-ZAZ">
                                                    <rect key="frame" x="481" y="25" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az1-Rf-iWE">
                                                    <rect key="frame" x="711" y="43.666666666666664" width="80" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-if-FHv">
                                                    <rect key="frame" x="60" y="25" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMU-5I-0Nt">
                                                    <rect key="frame" x="200" y="45" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="az1-Rf-iWE" secondAttribute="bottom" constant="16" id="2sn-1K-Xcr"/>
                                                <constraint firstItem="vj9-nZ-02d" firstAttribute="leading" secondItem="cxQ-5k-ZAZ" secondAttribute="trailing" constant="10" id="AFq-Se-ctZ"/>
                                                <constraint firstItem="vj9-nZ-02d" firstAttribute="leading" secondItem="NVF-Hd-LaD" secondAttribute="leading" constant="816" id="AWj-Ek-ePM"/>
                                                <constraint firstItem="pfo-Al-3pG" firstAttribute="leading" secondItem="NVF-Hd-LaD" secondAttribute="leadingMargin" constant="40" id="B0l-tO-bpJ"/>
                                                <constraint firstAttribute="trailing" secondItem="vj9-nZ-02d" secondAttribute="trailing" constant="16" id="LjF-4j-CCe"/>
                                                <constraint firstItem="vj9-nZ-02d" firstAttribute="leading" secondItem="az1-Rf-iWE" secondAttribute="trailing" constant="25" id="MQ5-L8-IoT"/>
                                                <constraint firstItem="vj9-nZ-02d" firstAttribute="top" secondItem="NVF-Hd-LaD" secondAttribute="top" constant="8" id="Zza-2m-t33"/>
                                                <constraint firstItem="FMU-5I-0Nt" firstAttribute="top" secondItem="NVF-Hd-LaD" secondAttribute="topMargin" constant="34" id="ca8-1b-B6y"/>
                                                <constraint firstItem="FMU-5I-0Nt" firstAttribute="leading" secondItem="NVF-Hd-LaD" secondAttribute="leading" constant="200" id="eB4-aB-RF3"/>
                                                <constraint firstItem="dsx-if-FHv" firstAttribute="top" secondItem="NVF-Hd-LaD" secondAttribute="topMargin" constant="14" id="fRK-hM-VXO"/>
                                                <constraint firstItem="vj9-nZ-02d" firstAttribute="leading" secondItem="cxQ-5k-ZAZ" secondAttribute="trailing" constant="250" id="fsh-QE-bwq"/>
                                                <constraint firstAttribute="bottom" secondItem="vj9-nZ-02d" secondAttribute="bottom" constant="8" id="r3S-Gk-SvU"/>
                                                <constraint firstItem="dsx-if-FHv" firstAttribute="leading" secondItem="NVF-Hd-LaD" secondAttribute="leadingMargin" constant="40" id="sat-BZ-Jos"/>
                                                <constraint firstItem="pfo-Al-3pG" firstAttribute="top" secondItem="dsx-if-FHv" secondAttribute="bottom" constant="16" id="wsT-9J-nSf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cafeNameLabel" destination="dsx-if-FHv" id="5U9-if-ksT"/>
                                            <outlet property="cityLabel" destination="pfo-Al-3pG" id="BBY-BR-guH"/>
                                            <outlet property="ratingLabel" destination="FMU-5I-0Nt" id="gfR-01-tpr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Cafes found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXB-oS-UFv">
                                <rect key="frame" x="134" y="357" width="183" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q5j-Uk-2hb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YG4-J3-Si3" firstAttribute="leading" secondItem="q5j-Uk-2hb" secondAttribute="leading" id="3cx-oh-4mi"/>
                            <constraint firstItem="YG4-J3-Si3" firstAttribute="leading" secondItem="q5j-Uk-2hb" secondAttribute="leading" id="Fop-Qm-Gwm"/>
                            <constraint firstItem="YG4-J3-Si3" firstAttribute="top" secondItem="q5j-Uk-2hb" secondAttribute="top" id="SWZ-bA-ceg"/>
                            <constraint firstItem="q5j-Uk-2hb" firstAttribute="trailing" secondItem="YG4-J3-Si3" secondAttribute="trailing" id="TUN-eu-n5m"/>
                            <constraint firstItem="YG4-J3-Si3" firstAttribute="bottom" secondItem="q5j-Uk-2hb" secondAttribute="bottom" id="w7A-eT-qPc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Cafes" id="9sF-FU-UZn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="che-Fu-S2O">
                            <connections>
                                <segue destination="udC-cb-XTi" kind="show" identifier="showAddCafe" id="kYh-0v-I6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateLabel" destination="SXB-oS-UFv" id="khG-bW-tFA"/>
                        <outlet property="searchBar" destination="fjL-Dm-Y8h" id="KxM-aQ-22P"/>
                        <outlet property="tableView" destination="YG4-J3-Si3" id="IhO-35-KLm"/>
                        <segue destination="rdY-Cl-aXB" kind="show" identifier="showDetails" id="G4J-fa-j4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtK-lk-N6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="29.577464788732396"/>
        </scene>
        <!--Add Cafe-->
        <scene sceneID="wdJ-20-MHa">
            <objects>
                <viewController id="udC-cb-XTi" customClass="AddCafeViewController" customModule="CafeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mS-Ud-K4o" userLabel="Name Card" customClass="A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXo-O4-LWB">
                                <rect key="frame" x="30.000000000000007" y="123" width="78.666666666666686" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMo-dd-KCm">
                                <rect key="frame" x="30" y="161" width="339" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ILt-dg-2Sf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="840-Gt-SEs">
                                <rect key="frame" x="30" y="229" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐ Rating : 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-QF-9DZ">
                                <rect key="frame" x="30" y="418" width="339" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="lSC-td-Q5n">
                                <rect key="frame" x="30" y="455.66666666666669" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="udC-cb-XTi" eventType="valueChanged" id="z1A-wp-OLj"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FD-AB-MM7">
                                <rect key="frame" x="24" y="718" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YMn-8X-Ibb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="udC-cb-XTi" eventType="touchUpInside" id="iE7-iE-hdw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-nF-dy2">
                                <rect key="frame" x="30" y="270" width="339" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="F9h-sT-ytc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter full address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaF-q2-EIt">
                                <rect key="frame" x="30" y="350" width="339" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7G7-TI-Grp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="txM-xi-PuA">
                                <rect key="frame" x="30" y="568" width="339" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="d0v-ZZ-eEK"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t64-sl-TSj">
                                <rect key="frame" x="30" y="535" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyZ-wy-p2N">
                                <rect key="frame" x="30" y="326" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q9g-BU-jW8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="Q9g-BU-jW8" firstAttribute="bottom" secondItem="6FD-AB-MM7" secondAttribute="bottom" constant="50" id="0Ay-mJ-mrR"/>
                            <constraint firstItem="d6E-nF-dy2" firstAttribute="top" secondItem="840-Gt-SEs" secondAttribute="bottom" constant="20" id="3GI-MU-t0a"/>
                            <constraint firstItem="Q9g-BU-jW8" firstAttribute="trailing" secondItem="d6E-nF-dy2" secondAttribute="trailing" constant="24" id="5NM-b9-Ol0"/>
                            <constraint firstItem="lSC-td-Q5n" firstAttribute="top" secondItem="bKJ-QF-9DZ" secondAttribute="bottom" constant="10" id="8na-lp-Z6y"/>
                            <constraint firstItem="UXo-O4-LWB" firstAttribute="top" secondItem="Q9g-BU-jW8" secondAttribute="top" constant="20" id="A6G-yy-Dj7"/>
                            <constraint firstItem="d6E-nF-dy2" firstAttribute="leading" secondItem="Q9g-BU-jW8" secondAttribute="leading" constant="30" id="BSt-C3-Txo"/>
                            <constraint firstItem="t64-sl-TSj" firstAttribute="leading" secondItem="Q9g-BU-jW8" secondAttribute="leading" constant="30" id="C8I-N0-HaG"/>
                            <constraint firstItem="Q9g-BU-jW8" firstAttribute="trailing" secondItem="6FD-AB-MM7" secondAttribute="trailing" constant="24" id="DfK-WC-rLW"/>
                            <constraint firstItem="840-Gt-SEs" firstAttribute="leading" secondItem="Q9g-BU-jW8" secondAttribute="leading" constant="30" id="Hf6-Bv-ZJA"/>
                            <constraint firstItem="6FD-AB-MM7" firstAttribute="top" secondItem="txM-xi-PuA" secondAttribute="bottom" constant="30" id="K6k-lZ-9lM"/>
                            <constraint firstItem="6FD-AB-MM7" firstAttribute="leading" secondItem="Q9g-BU-jW8" secondAttribute="leading" constant="24" id="KbW-6q-lj5"/>
                            <constraint firstItem="Q9g-BU-jW8" firstAttribute="trailing" secondItem="bKJ-QF-9DZ" secondAttribute="trailing" constant="24" id="LSa-ws-oSv"/>
                            <constraint firstItem="Q9g-BU-jW8" firstAttribute="trailing" secondItem="UaF-q2-EIt" secondAttribute="trailing" constant="24" id="NJs-0l-5eR"/>
                            <constraint firstItem="Q9g-BU-jW8" firstAttribute="trailing" secondItem="txM-xi-PuA" secondAttribute="trailing" constant="24" id="O58-p4-2Hw"/>
                            <constraint firstItem="840-Gt-SEs" firstAttribute="top" secondItem="aMo-dd-KCm" secondAttribute="bottom" constant="20" id="OcM-vP-jSe"/>
                            <constraint firstItem="aMo-dd-KCm" firstAttribute="leading" secondItem="Q9g-BU-jW8" secondAttribute="leading" constant="30" id="Q3R-VM-MZp"/>
                            <constraint firstItem="aMo-dd-KCm" firstAttribute="top" secondItem="UXo-O4-LWB" secondAttribute="bottom" constant="20" id="TSb-GZ-ilH"/>
                            <constraint firstItem="vyZ-wy-p2N" firstAttribute="leading" secondItem="Q9g-BU-jW8" secondAttribute="leading" constant="30" id="cQT-f5-vCY"/>
                            <constraint firstItem="bKJ-QF-9DZ" firstAttribute="top" secondItem="UaF-q2-EIt" secondAttribute="bottom" constant="20" id="dQo-XP-TgV"/>
                            <constraint firstItem="bKJ-QF-9DZ" firstAttribute="leading" secondItem="Q9g-BU-jW8" secondAttribute="leading" constant="30" id="e0P-Rk-bYp"/>
                            <constraint firstItem="UaF-q2-EIt" firstAttribute="top" secondItem="vyZ-wy-p2N" secondAttribute="bottom" constant="3" id="l29-zX-oC6"/>
                            <constraint firstItem="txM-xi-PuA" firstAttribute="top" secondItem="t64-sl-TSj" secondAttribute="bottom" constant="12" id="l9m-1G-ME1"/>
                            <constraint firstItem="UaF-q2-EIt" firstAttribute="leading" secondItem="Q9g-BU-jW8" secondAttribute="leading" constant="30" id="lV5-Lc-XUY"/>
                            <constraint firstItem="Q9g-BU-jW8" firstAttribute="trailing" secondItem="aMo-dd-KCm" secondAttribute="trailing" constant="24" id="neC-I7-uPy"/>
                            <constraint firstItem="lSC-td-Q5n" firstAttribute="leading" secondItem="Q9g-BU-jW8" secondAttribute="leading" constant="30" id="oXL-P3-ksh"/>
                            <constraint firstItem="vyZ-wy-p2N" firstAttribute="top" secondItem="d6E-nF-dy2" secondAttribute="bottom" constant="8" id="u15-dU-ESQ"/>
                            <constraint firstItem="UXo-O4-LWB" firstAttribute="leading" secondItem="Q9g-BU-jW8" secondAttribute="leading" constant="30" id="wTU-Gi-2b3"/>
                            <constraint firstItem="txM-xi-PuA" firstAttribute="leading" secondItem="Q9g-BU-jW8" secondAttribute="leading" constant="30" id="xIX-fl-V9J"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Add Cafe" largeTitleDisplayMode="never" id="Jvq-ur-209"/>
                    <connections>
                        <outlet property="addressLabel" destination="vyZ-wy-p2N" id="WwW-0W-Z78"/>
                        <outlet property="addressTextField" destination="UaF-q2-EIt" id="PZg-aC-qGh"/>
                        <outlet property="cafeNameLabel" destination="UXo-O4-LWB" id="tPz-VX-DwF"/>
                        <outlet property="cityLabel" destination="840-Gt-SEs" id="qnG-w9-7Hc"/>
                        <outlet property="cityTextField" destination="d6E-nF-dy2" id="CBT-BO-itF"/>
                        <outlet property="nameTextField" destination="aMo-dd-KCm" id="ONb-Zm-xes"/>
                        <outlet property="notesLabel" destination="t64-sl-TSj" id="noW-Fg-wg0"/>
                        <outlet property="notesTextView" destination="txM-xi-PuA" id="lSA-aW-vmP"/>
                        <outlet property="ratingLabel" destination="bKJ-QF-9DZ" id="e8b-fo-Hb0"/>
                        <outlet property="ratingStepper" destination="lSC-td-Q5n" id="P7Z-du-hCs"/>
                        <outlet property="saveButton" destination="6FD-AB-MM7" id="vPd-NG-4Gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfV-FX-Q4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884.7328244274809" y="39.436619718309863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75h-eo-hGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbl-kc-gq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6I-7i-gGb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSl-GJ-1We" kind="relationship" relationship="rootViewController" id="Lgp-bI-ArI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVZ-lK-vhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.90076335877859" y="29.577464788732396"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="88L-Ii-ybh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultCafe" width="205" height="148"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
